<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="US_Senators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-4I-FhG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableView" rowHeight="128" id="HFK-cI-ubW" customClass="TableViewCell" customModule="US_Senators" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFK-cI-ubW" id="Ff7-yA-VZt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-hZ-iz8">
                                                    <rect key="frame" x="6" y="11" width="79" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="6Td-nK-zwM"/>
                                                        <constraint firstAttribute="height" constant="85" id="JVm-MZ-wnv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of senator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-Ju-iuf">
                                                    <rect key="frame" x="93" y="11" width="184" height="37"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.44105742453787805" green="0.43460292564220177" blue="0.44751192343355428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-gH-By9">
                                                    <rect key="frame" x="93" y="53" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bs1-xP-8dK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="FinanceAdminLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-gQ-wR9">
                                                    <rect key="frame" x="86" y="82" width="316" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SyS-Ju-iuf" secondAttribute="trailing" constant="117" id="0KL-9G-eqC"/>
                                                <constraint firstItem="TCx-hZ-iz8" firstAttribute="leading" secondItem="Ff7-yA-VZt" secondAttribute="leading" constant="6" id="351-nH-4jX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8vu-gQ-wR9" secondAttribute="bottom" constant="10" id="9Dc-bv-ssC"/>
                                                <constraint firstItem="TCx-hZ-iz8" firstAttribute="top" secondItem="Ff7-yA-VZt" secondAttribute="top" constant="11" id="BIR-KF-gPE"/>
                                                <constraint firstItem="IRN-gH-By9" firstAttribute="leading" secondItem="TCx-hZ-iz8" secondAttribute="trailing" constant="8" symbolic="YES" id="EFx-tx-rVh"/>
                                                <constraint firstItem="8vu-gQ-wR9" firstAttribute="leading" secondItem="Ff7-yA-VZt" secondAttribute="leadingMargin" constant="66" id="Jr8-Pa-BMl"/>
                                                <constraint firstAttribute="bottom" secondItem="TCx-hZ-iz8" secondAttribute="bottom" constant="32" id="LYE-x1-o8x"/>
                                                <constraint firstItem="8vu-gQ-wR9" firstAttribute="trailing" secondItem="Ff7-yA-VZt" secondAttribute="trailingMargin" constant="8" id="Mq9-7j-Js7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SyS-Ju-iuf" secondAttribute="bottom" constant="69" id="Oaf-rK-g9w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IRN-gH-By9" secondAttribute="trailing" constant="172" id="ZKk-cb-KOW"/>
                                                <constraint firstItem="SyS-Ju-iuf" firstAttribute="leading" secondItem="TCx-hZ-iz8" secondAttribute="trailing" constant="8" symbolic="YES" id="fhp-Ea-HvT"/>
                                                <constraint firstItem="SyS-Ju-iuf" firstAttribute="top" secondItem="Ff7-yA-VZt" secondAttribute="topMargin" id="jZd-VJ-qVr"/>
                                                <constraint firstItem="8vu-gQ-wR9" firstAttribute="top" secondItem="IRN-gH-By9" secondAttribute="bottom" constant="8" symbolic="YES" id="mtn-fd-jaV"/>
                                                <constraint firstItem="8vu-gQ-wR9" firstAttribute="top" secondItem="IRN-gH-By9" secondAttribute="bottom" constant="8" symbolic="YES" id="uIf-bX-gEe"/>
                                                <constraint firstAttribute="trailing" secondItem="TCx-hZ-iz8" secondAttribute="trailing" constant="329" id="veA-Dr-wzT"/>
                                                <constraint firstItem="IRN-gH-By9" firstAttribute="top" secondItem="SyS-Ju-iuf" secondAttribute="bottom" constant="5" id="xi4-SO-CIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="desc" destination="8vu-gQ-wR9" id="dWO-5Z-avF"/>
                                            <outlet property="name" destination="SyS-Ju-iuf" id="iv8-Mh-Xzf"/>
                                            <outlet property="party" destination="IRN-gH-By9" id="SIn-80-Lcn"/>
                                            <outlet property="profileImageView" destination="TCx-hZ-iz8" id="XoE-SO-rdY"/>
                                            <segue destination="c7O-cH-S1j" kind="presentation" identifier="FromCellToDetails" modalPresentationStyle="fullScreen" id="iof-OF-oOq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXY-4I-FhG" secondAttribute="trailing" id="FA6-vr-E1V"/>
                            <constraint firstItem="fXY-4I-FhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GxZ-jG-g9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXY-4I-FhG" secondAttribute="bottom" id="cP0-bP-tUN"/>
                            <constraint firstItem="fXY-4I-FhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyq-ee-kx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fXY-4I-FhG" id="QrM-DI-aRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="130.58035714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="OTN-2Z-evU">
            <objects>
                <viewController id="c7O-cH-S1j" customClass="DetailsViewController" customModule="US_Senators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwX-Pu-pjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-Hf-qd3">
                                <rect key="frame" x="20" y="169" width="374" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="person link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-8K-waP">
                                        <rect key="frame" x="15" y="65" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xWi-J8-jqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio guide id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-Yj-lZk">
                                        <rect key="frame" x="15" y="100" width="89" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="H3S-UV-0Wx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                        <color key="textColor" name="AdminLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="admin person bioguideid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67e-Yf-Jiu">
                                        <rect key="frame" x="225" y="105" width="129" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="agX-g0-G6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                                        <color key="textColor" name="AdminLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-gb-dCK">
                                        <rect key="frame" x="53" y="152" width="248" height="68"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGv-mq-esY">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="ST8-Ng-rPy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-W1-gXO">
                                                <rect key="frame" x="92" y="0.0" width="64" height="68"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-Kt-HGA">
                                                <rect key="frame" x="184" y="0.0" width="64" height="68"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j0f-W1-gXO" firstAttribute="centerX" secondItem="pbZ-gb-dCK" secondAttribute="centerX" id="Yy5-DE-auD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4co-sO-bKJ">
                                        <rect key="frame" x="67" y="83" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lRo-32-I1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <color key="textColor" name="AdminLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="first&amp;last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-zp-2T8">
                                        <rect key="frame" x="21" y="47" width="333" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HJf-id-53o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="j3Q-zp-2T8" firstAttribute="centerX" secondItem="s3W-Hf-qd3" secondAttribute="centerX" id="3Mr-n7-OlW"/>
                                    <constraint firstItem="j3Q-zp-2T8" firstAttribute="leading" secondItem="s3W-Hf-qd3" secondAttribute="leading" constant="21" id="5q8-yq-Bi2"/>
                                    <constraint firstItem="pbZ-gb-dCK" firstAttribute="top" secondItem="s3W-Hf-qd3" secondAttribute="top" constant="152" id="6OC-hG-bX4"/>
                                    <constraint firstItem="pbZ-gb-dCK" firstAttribute="leading" secondItem="s3W-Hf-qd3" secondAttribute="leading" constant="53" id="IN8-1L-TXN"/>
                                    <constraint firstItem="4co-sO-bKJ" firstAttribute="top" secondItem="j3Q-zp-2T8" secondAttribute="bottom" constant="15" id="KP6-Z7-jOJ"/>
                                    <constraint firstItem="4co-sO-bKJ" firstAttribute="leading" secondItem="s3W-Hf-qd3" secondAttribute="leading" constant="67" id="Mfn-xj-2IZ"/>
                                    <constraint firstItem="w3O-8K-waP" firstAttribute="top" secondItem="j3Q-zp-2T8" secondAttribute="bottom" constant="-3" id="Oxp-Ze-B8S"/>
                                    <constraint firstItem="67e-Yf-Jiu" firstAttribute="top" secondItem="4co-sO-bKJ" secondAttribute="bottom" constant="1" id="QeI-6k-hVA"/>
                                    <constraint firstItem="pbZ-gb-dCK" firstAttribute="top" secondItem="67e-Yf-Jiu" secondAttribute="bottom" constant="21" id="bTU-xI-2QR"/>
                                    <constraint firstItem="pbZ-gb-dCK" firstAttribute="bottom" secondItem="s3W-Hf-qd3" secondAttribute="bottomMargin" id="bqJ-cp-8Ti"/>
                                    <constraint firstAttribute="trailing" secondItem="pbZ-gb-dCK" secondAttribute="trailing" constant="73" id="gA9-JD-f0K"/>
                                    <constraint firstItem="j3Q-zp-2T8" firstAttribute="trailing" secondItem="67e-Yf-Jiu" secondAttribute="trailing" id="hUa-sl-1Gy"/>
                                    <constraint firstItem="j3Q-zp-2T8" firstAttribute="centerX" secondItem="w3O-8K-waP" secondAttribute="centerX" id="hY7-fn-sAe"/>
                                    <constraint firstItem="fO5-Yj-lZk" firstAttribute="top" secondItem="w3O-8K-waP" secondAttribute="bottom" constant="14" id="hq2-gF-id4"/>
                                    <constraint firstItem="w3O-8K-waP" firstAttribute="leading" secondItem="fO5-Yj-lZk" secondAttribute="leading" id="kzF-46-Hi3"/>
                                    <constraint firstItem="w3O-8K-waP" firstAttribute="leading" secondItem="s3W-Hf-qd3" secondAttribute="leading" constant="15" id="qGv-Bd-5re"/>
                                    <constraint firstItem="pbZ-gb-dCK" firstAttribute="top" secondItem="fO5-Yj-lZk" secondAttribute="bottom" constant="13" id="vsX-DW-rXS"/>
                                    <constraint firstItem="j3Q-zp-2T8" firstAttribute="top" secondItem="s3W-Hf-qd3" secondAttribute="top" constant="47" id="yz1-mk-KcO"/>
                                    <constraint firstAttribute="trailing" secondItem="4co-sO-bKJ" secondAttribute="trailing" constant="91" id="zRV-iv-7sq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-ym-ymf">
                                <rect key="frame" x="142" y="103" width="111" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="J2e-pa-raw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-QE-F6O">
                                <rect key="frame" x="31" y="494" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z5s-C9-ZLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <color key="textColor" red="0.15273927282189861" green="0.14715079912403697" blue="0.28670540241279985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-gU-pVx">
                                <rect key="frame" x="31" y="535" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XhZ-c1-BQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <color key="textColor" red="0.15273927282189861" green="0.14715079912403697" blue="0.28670540241279985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-xt-ELX">
                                <rect key="frame" x="31" y="449" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8aY-z9-7SK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <color key="textColor" red="0.15273927282189861" green="0.14715079912403697" blue="0.28670540241279985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-ti-Mc9">
                                <rect key="frame" x="31" y="628" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qYR-gR-LOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <color key="textColor" red="0.15273927282189861" green="0.14715079912403697" blue="0.28670540241279985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-L2-mlo">
                                <rect key="frame" x="31" y="679" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xLO-iH-hJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <color key="textColor" red="0.15273927282189861" green="0.14715079912403697" blue="0.28670540241279985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sortName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hye-1r-RJE">
                                <rect key="frame" x="31" y="783" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zfe-zf-ynh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <color key="textColor" red="0.15273927282189861" green="0.14715079912403697" blue="0.28670540241279985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-DJ-Dcw">
                                <rect key="frame" x="31" y="835" width="363" height="21"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <color key="textColor" red="0.15273927282189861" green="0.14715079912403697" blue="0.28670540241279985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-45-8cZ">
                                <rect key="frame" x="31" y="758" width="46" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WKM-5R-cJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AddressLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1I-Qq-6MM">
                                <rect key="frame" x="31" y="478" width="47.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Lwl-ta-GWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AddressLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-XL-pr3">
                                <rect key="frame" x="31" y="464" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="111-29-zUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AddressLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-4I-yZh">
                                <rect key="frame" x="31" y="431" width="33" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fQc-6q-gXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AddressLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-yD-CJ0">
                                <rect key="frame" x="31" y="611" width="47.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="wTk-UK-EI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AddressLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-A5-U8A">
                                <rect key="frame" x="31" y="657" width="42" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="78T-XX-9wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AddressLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-o2-prs">
                                <rect key="frame" x="31" y="708" width="51.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="F7B-3v-KLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AddressLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-JQ-gtI">
                                <rect key="frame" x="31" y="731" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WJV-49-6dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <color key="textColor" red="0.15273927282189861" green="0.14715079912403697" blue="0.28670540241279985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gns-vV-HUB">
                                <rect key="frame" x="31" y="760" width="60.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rfY-WH-1xT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AddressLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-X3-c12">
                                <rect key="frame" x="31" y="587" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c5N-d4-Zxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <color key="textColor" red="0.15273927282189861" green="0.14715079912403697" blue="0.28670540241279985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-Qe-gtJ">
                                <rect key="frame" x="31" y="564" width="36" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="nbV-EC-JcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AddressLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-XF-e3k">
                                <rect key="frame" x="5" y="14" width="78" height="64"/>
                                <color key="tintColor" name="AdminLabel"/>
                                <state key="normal" image="backAr"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="c7O-cH-S1j" eventType="touchUpInside" id="f8T-9l-JwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDA-Rw-eLj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1I-Qq-6MM" firstAttribute="top" secondItem="UY1-xt-ELX" secondAttribute="bottom" constant="8" symbolic="YES" id="043-b6-fo2"/>
                            <constraint firstItem="Ai2-X3-c12" firstAttribute="leading" secondItem="wBD-yD-CJ0" secondAttribute="leading" id="0Ai-Vd-xxv"/>
                            <constraint firstItem="px7-XL-pr3" firstAttribute="centerX" secondItem="RFG-Qe-gtJ" secondAttribute="centerX" id="3Hu-zf-ncv"/>
                            <constraint firstItem="jHi-A5-U8A" firstAttribute="leading" secondItem="xA7-L2-mlo" secondAttribute="leading" id="4Zg-S0-Mx8"/>
                            <constraint firstItem="E1I-Qq-6MM" firstAttribute="leading" secondItem="uOY-QE-F6O" secondAttribute="leading" id="4cc-fL-dDD"/>
                            <constraint firstItem="fGl-DJ-Dcw" firstAttribute="top" secondItem="W0C-45-8cZ" secondAttribute="bottom" constant="8" symbolic="YES" id="4u4-zG-gJl"/>
                            <constraint firstItem="0Nw-ti-Mc9" firstAttribute="leading" secondItem="jHi-A5-U8A" secondAttribute="leading" id="5hi-zv-xOk"/>
                            <constraint firstItem="mGX-ym-ymf" firstAttribute="leading" secondItem="gDA-Rw-eLj" secondAttribute="leading" constant="142" id="7UI-WD-WWr"/>
                            <constraint firstItem="Ai2-X3-c12" firstAttribute="top" secondItem="RFG-Qe-gtJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7td-pU-cvb"/>
                            <constraint firstItem="xA7-L2-mlo" firstAttribute="top" secondItem="jHi-A5-U8A" secondAttribute="bottom" constant="7" id="89d-rh-Eam"/>
                            <constraint firstItem="px7-XL-pr3" firstAttribute="top" secondItem="uOY-QE-F6O" secondAttribute="bottom" constant="3" id="8Go-tl-Lod"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="trailing" secondItem="uOY-QE-F6O" secondAttribute="trailing" id="BvD-tK-1Sf"/>
                            <constraint firstItem="hye-1r-RJE" firstAttribute="leading" secondItem="W0C-45-8cZ" secondAttribute="leading" id="Eei-2H-AeQ"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="trailing" secondItem="Ai2-X3-c12" secondAttribute="trailing" id="Gxs-gk-B4X"/>
                            <constraint firstItem="Lfi-gU-pVx" firstAttribute="leading" secondItem="RFG-Qe-gtJ" secondAttribute="leading" id="HPB-QB-e6L"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="top" secondItem="pwA-XF-e3k" secondAttribute="bottom" constant="91" id="JgK-gl-LaX"/>
                            <constraint firstItem="pwA-XF-e3k" firstAttribute="top" secondItem="iwX-Pu-pjM" secondAttribute="topMargin" constant="-30" id="JsK-Pv-gSY"/>
                            <constraint firstItem="gDA-Rw-eLj" firstAttribute="bottom" secondItem="fGl-DJ-Dcw" secondAttribute="bottom" constant="6" id="Jsw-GG-maR"/>
                            <constraint firstItem="gns-vV-HUB" firstAttribute="leading" secondItem="hye-1r-RJE" secondAttribute="leading" id="KF7-hL-mvw"/>
                            <constraint firstItem="OYZ-4I-yZh" firstAttribute="top" secondItem="s3W-Hf-qd3" secondAttribute="bottom" constant="34" id="KWy-W2-Rvo"/>
                            <constraint firstItem="VqD-o2-prs" firstAttribute="top" secondItem="xA7-L2-mlo" secondAttribute="bottom" constant="8" symbolic="YES" id="Kej-sK-UOW"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="trailing" secondItem="UY1-xt-ELX" secondAttribute="trailing" id="MLL-iO-ScO"/>
                            <constraint firstItem="cvI-JQ-gtI" firstAttribute="leading" secondItem="gns-vV-HUB" secondAttribute="leading" id="MLS-iJ-BO5"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="trailing" secondItem="xA7-L2-mlo" secondAttribute="trailing" id="Pf0-M1-P2B"/>
                            <constraint firstItem="wBD-yD-CJ0" firstAttribute="top" secondItem="Ai2-X3-c12" secondAttribute="bottom" constant="3" id="QQt-wU-OVs"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="trailing" secondItem="fGl-DJ-Dcw" secondAttribute="trailing" id="QnI-Rf-V8q"/>
                            <constraint firstItem="W0C-45-8cZ" firstAttribute="top" secondItem="hye-1r-RJE" secondAttribute="bottom" constant="8" symbolic="YES" id="Raz-6Q-ahy"/>
                            <constraint firstItem="Lfi-gU-pVx" firstAttribute="top" secondItem="px7-XL-pr3" secondAttribute="bottom" constant="2" id="RfB-fr-LmG"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="trailing" secondItem="hye-1r-RJE" secondAttribute="trailing" id="SLw-rh-gbk"/>
                            <constraint firstItem="RFG-Qe-gtJ" firstAttribute="leading" secondItem="Ai2-X3-c12" secondAttribute="leading" id="T26-cb-hVP"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="leading" secondItem="iwX-Pu-pjM" secondAttribute="leadingMargin" id="U67-Gq-iH1"/>
                            <constraint firstItem="mGX-ym-ymf" firstAttribute="top" secondItem="gDA-Rw-eLj" secondAttribute="top" constant="59" id="VsX-p0-d3x"/>
                            <constraint firstItem="wBD-yD-CJ0" firstAttribute="leading" secondItem="0Nw-ti-Mc9" secondAttribute="leading" id="XMQ-Io-Ghr"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="top" secondItem="gDA-Rw-eLj" secondAttribute="top" constant="125" id="ZDF-a0-fMz"/>
                            <constraint firstItem="px7-XL-pr3" firstAttribute="leading" secondItem="Lfi-gU-pVx" secondAttribute="leading" id="ZDw-4i-HxE"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="trailing" secondItem="iwX-Pu-pjM" secondAttribute="trailingMargin" id="ZEo-bR-bWy"/>
                            <constraint firstItem="jHi-A5-U8A" firstAttribute="top" secondItem="0Nw-ti-Mc9" secondAttribute="bottom" constant="8" symbolic="YES" id="aKr-6g-naq"/>
                            <constraint firstItem="UY1-xt-ELX" firstAttribute="top" secondItem="OYZ-4I-yZh" secondAttribute="bottom" constant="3" id="aWB-Qh-IB3"/>
                            <constraint firstItem="gDA-Rw-eLj" firstAttribute="trailing" secondItem="pwA-XF-e3k" secondAttribute="trailing" constant="331" id="baw-kk-kNK"/>
                            <constraint firstItem="UY1-xt-ELX" firstAttribute="leading" secondItem="E1I-Qq-6MM" secondAttribute="leading" id="cMp-qA-F9r"/>
                            <constraint firstItem="gDA-Rw-eLj" firstAttribute="trailing" secondItem="mGX-ym-ymf" secondAttribute="trailing" constant="161" id="ckg-jM-YMm"/>
                            <constraint firstItem="OYZ-4I-yZh" firstAttribute="leading" secondItem="UY1-xt-ELX" secondAttribute="leading" id="eae-pr-ySD"/>
                            <constraint firstItem="0Nw-ti-Mc9" firstAttribute="top" secondItem="wBD-yD-CJ0" secondAttribute="bottom" constant="2" id="evY-i5-NMJ"/>
                            <constraint firstItem="xA7-L2-mlo" firstAttribute="leading" secondItem="VqD-o2-prs" secondAttribute="leading" id="f8t-rh-0rR"/>
                            <constraint firstItem="W0C-45-8cZ" firstAttribute="leading" secondItem="fGl-DJ-Dcw" secondAttribute="leading" id="fkR-RH-ZaP"/>
                            <constraint firstItem="hye-1r-RJE" firstAttribute="top" secondItem="gns-vV-HUB" secondAttribute="bottom" constant="8" symbolic="YES" id="gbK-09-eU2"/>
                            <constraint firstItem="RFG-Qe-gtJ" firstAttribute="top" secondItem="Lfi-gU-pVx" secondAttribute="bottom" constant="8" symbolic="YES" id="l8e-HH-Uox"/>
                            <constraint firstItem="E1I-Qq-6MM" firstAttribute="centerX" secondItem="wBD-yD-CJ0" secondAttribute="centerX" id="oJw-9o-dXr"/>
                            <constraint firstItem="OYZ-4I-yZh" firstAttribute="leading" secondItem="gDA-Rw-eLj" secondAttribute="leading" constant="31" id="q3g-Ld-ty6"/>
                            <constraint firstItem="gns-vV-HUB" firstAttribute="top" secondItem="cvI-JQ-gtI" secondAttribute="bottom" constant="8" symbolic="YES" id="qms-RK-oOe"/>
                            <constraint firstItem="pwA-XF-e3k" firstAttribute="leading" secondItem="gDA-Rw-eLj" secondAttribute="leading" constant="5" id="rFz-WS-TT0"/>
                            <constraint firstItem="E1I-Qq-6MM" firstAttribute="centerX" secondItem="W0C-45-8cZ" secondAttribute="centerX" id="sVj-Ve-AEt"/>
                            <constraint firstItem="VqD-o2-prs" firstAttribute="leading" secondItem="cvI-JQ-gtI" secondAttribute="leading" id="tO5-Xa-N5f"/>
                            <constraint firstAttribute="bottom" secondItem="s3W-Hf-qd3" secondAttribute="bottom" constant="499" id="uOC-Im-1b6"/>
                            <constraint firstItem="uOY-QE-F6O" firstAttribute="top" secondItem="E1I-Qq-6MM" secondAttribute="bottom" constant="1" id="uVn-xQ-DUI"/>
                            <constraint firstItem="uOY-QE-F6O" firstAttribute="leading" secondItem="px7-XL-pr3" secondAttribute="leading" id="vOf-uX-T5Q"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="trailing" secondItem="0Nw-ti-Mc9" secondAttribute="trailing" id="vQe-x4-afz"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="trailing" secondItem="cvI-JQ-gtI" secondAttribute="trailing" id="vja-4r-n5F"/>
                            <constraint firstItem="s3W-Hf-qd3" firstAttribute="trailing" secondItem="Lfi-gU-pVx" secondAttribute="trailing" id="yTS-YL-MXe"/>
                            <constraint firstItem="cvI-JQ-gtI" firstAttribute="top" secondItem="VqD-o2-prs" secondAttribute="bottom" constant="8" symbolic="YES" id="yoU-K1-kjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ijs-hp-olt"/>
                    <connections>
                        <outlet property="addressLabel" destination="uOY-QE-F6O" id="AYg-Rs-Egg"/>
                        <outlet property="adminLabel" destination="67e-Yf-Jiu" id="fIh-b2-Q7q"/>
                        <outlet property="bioGuideId" destination="fO5-Yj-lZk" id="88q-Uz-6jq"/>
                        <outlet property="birthdayLabel" destination="0Nw-ti-Mc9" id="p78-Rj-9EM"/>
                        <outlet property="cardView" destination="s3W-Hf-qd3" id="5gJ-y5-lcB"/>
                        <outlet property="endDateLabel" destination="cvI-JQ-gtI" id="1w8-iK-rkg"/>
                        <outlet property="firstIcon" destination="ZGv-mq-esY" id="N5G-BP-rru"/>
                        <outlet property="firstLastName" destination="j3Q-zp-2T8" id="Fn0-Sf-aJA"/>
                        <outlet property="genderLabel" destination="xA7-L2-mlo" id="0ie-eV-0RD"/>
                        <outlet property="imageView" destination="mGX-ym-ymf" id="ZqV-mM-o5g"/>
                        <outlet property="nameLabel" destination="UY1-xt-ELX" id="Mhy-MD-TLo"/>
                        <outlet property="officeLabel" destination="Lfi-gU-pVx" id="TjD-tF-C4Z"/>
                        <outlet property="partyLabel" destination="4co-sO-bKJ" id="QcZ-0u-QjD"/>
                        <outlet property="perosnLinkLabel" destination="w3O-8K-waP" id="8Cy-IK-5SI"/>
                        <outlet property="phoneLabel" destination="Ai2-X3-c12" id="sXo-KB-gFG"/>
                        <outlet property="secondIcon" destination="j0f-W1-gXO" id="feh-p3-KFg"/>
                        <outlet property="sortNameLabel" destination="hye-1r-RJE" id="iVS-kg-V8H"/>
                        <outlet property="thirdIcon" destination="t1C-Kt-HGA" id="8O8-bd-POx"/>
                        <outlet property="websiteLabel" destination="fGl-DJ-Dcw" id="yyM-8y-Ji8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-57-IEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.33333333333337" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backAr" width="500" height="500"/>
        <namedColor name="AddressLabel">
            <color red="0.71799999475479126" green="0.70999997854232788" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AdminLabel">
            <color red="0.54500001668930054" green="0.55299997329711914" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FinanceAdminLabel">
            <color red="0.71799999475479126" green="0.70999997854232788" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
